<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HC_MoreAccessories</AssemblyName>
        <RootNamespace>MoreAccessories</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;HC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;HC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.679" />
      <PackageReference Include="IllusionLibs.HoneyCome.Assembly-CSharp" Version="2023.16.10" />
      <PackageReference Include="IllusionLibs.HoneyCome.UnityEngine.UI" Version="2021.3.14.2" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="IF EXIST &quot;D:\HoneyCome\BepInEx\plugins&quot; (&#xA;xcopy &quot;$(TargetPath)&quot; &quot;D:\HoneyCome\BepInEx\plugins&quot; /S /Y /D&#xA;)" />
    </Target>

</Project>
