# KKS_MoreAccessories

src/: MoreAccessories.sln  nuget.config
src/Core.MoreAccessories/: Plugin.cs
src/Core.MoreAccessories/Classes/Maker/Windows/: Accessories.cs  Transfer_Window.cs
src/Core.MoreAccessories/Patches/: SavePatch.cs
src/Core.MoreAccessories/Patches/MainGame/: Patches_ChaControl.cs
src/Core.MoreAccessories/Patches/Maker/: Patches_CustomAcs.cs  Patches_Maker.cs
src/HC/: AccessoryWindow.cs  HC.csproj  MoreAccessories.cs  MoreAccessoriesLoader.cs
src/HC/Patches/: Common_Patches.cs  Formatter_Patches.cs  HumanAccessory_Patches.cs  Human_Patches.cs
src/HC/Patches/Maker/: AccessoriesWindow_Patch.cs  Experimental_Patches.cs  TransferWindow_Patches.cs
src/Koikatsu/Patches/: Patches_CvsAccessoryCopy.cs
src/Koikatsu/Studio/: Studio.cs
src/MoreAccessories/: MoreAccessoriesKK.csproj
src/MoreAccessoriesEC/: MoreAccessoriesEC.csproj
src/PluginCode/: MoreAccessoriesSun.csproj
